# APPROG7311

./: APPROG7311.csproj  APPROG7311.sln  Program.cs  README.md  Startup.cs  daf_db.sql
Model/: Users.cs
Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Disaster.cshtml  Disaster.cshtml.cs  Donate.cshtml  Donate.cshtml.cs  Error.cshtml.cs  Goods.cshtml  Goods.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Monetray.cshtml  Monetray.cshtml.cs  OurWork.cshtml  OurWork.cshtml.cs  Payments.cshtml  Payments.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: AdminIndex.cshtml  Admins.cshtml  Admins.cshtml.cs  AdminsLogin.cshtml  AdminsLogin.cshtml.cs  Allocation.cshtml  Allocation.cshtml.cs  Edit_Monetray.cshtml  Edit_Monetray.cshtml.cs  Inventory.cshtml  Inventory.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: StyleSheet.css
wwwroot/js/: site.js
